<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RadioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sashahedges.mylibrarianapp.SearchForABookPage"
    tools:actionBarNavMode="?attr/windowActionBar"
    android:addStatesFromChildren="?android:attr/windowActionBar"
    tools:visibility="visible"
    android:verticalScrollbarPosition="right"
    android:scrollbarSize="@dimen/activity_vertical_margin"
    android:scrollbars="vertical">

    <TextView
        android:text="Search For A Book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SearchForABook"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
            android:id="@+id/groupRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="30dp"
            android:orientation="vertical"
            android:layout_below="@+id/SearchForABook"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp">

            <RadioButton
                android:id="@+id/TitleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title    " >
            </RadioButton>

            <RadioButton
                android:id="@+id/AuthorRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author" >

            </RadioButton>

            <RadioButton
                android:id="@+id/ISBNRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN   " >
            </RadioButton>

        </RadioGroup>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title Name"
        android:ems="10"
        android:background="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/groupRadio"
        android:layout_centerHorizontal="true"
        android:id="@+id/TitleTextBox" />
    <!-- style="?android:attr/keyboardViewStyle" -->


<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:text="Author Name"
    android:ems="10"
    android:id="@+id/AuthorTextBox"
    android:background="@android:color/background_light"
    android:layout_below="@+id/TitleTextbox"
    android:layout_alignLeft="@+id/TitleTextbox"
    android:layout_alignStart="@+id/TitleTextbox"
    android:layout_marginTop="15dp" />
    <!-- style="@android:style/Widget.KeyboardView" -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="ISBN"
        android:ems="10"
        android:id="@+id/ISBNTextBox"
        android:background="@android:color/background_light"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/groupRadio"
        android:layout_alignLeft="@+id/AuthorTextBox"
        android:layout_alignStart="@+id/AuthorTextBox" />
    <!-- style="@android:style/Widget.KeyboardView" -->


<TextView
    android:text="Here is what we found:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="31dp"
    android:id="@+id/textView5"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:layout_below="@+id/groupRadio"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignRight="@+id/ISBNTextBox"
    android:layout_alignEnd="@+id/ISBNTextBox"
    android:textSize="24sp"
    android:textColor="@android:color/black"
    android:scrollbars="vertical"
    android:scrollIndicators="right"
    android:scrollbarTrackVertical="@android:color/black" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:verticalScrollbarPosition="right"
    android:visibility="visible"
    android:scrollbars="vertical"
    android:scrollIndicators="right"
    android:scrollbarTrackVertical="@android:color/black"
    android:layout_below="@+id/textView5">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListOfBooks"
        android:scrollbars="vertical" />
</LinearLayout>

</RelativeLayout>
