<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sashahedges.mylibrarianapp.quiz">

    <TextView
        android:text="We want to learn more about you!"
        android:id="@+id/textView2"
        android:layout_marginTop="50dp"
        tools:textSize="50sp"
        tools:textColor="@android:color/black"
        android:layout_width="900px"
        tools:textScaleX="1"
        android:textSize="50sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="400px" />

    <Button
        android:text="Let's do it!"
        android:id="@+id/doIt"
        android:background="?attr/colorButtonNormal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_height="100px"
        android:layout_width="400px"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <Button
        android:text="Not Now"
        android:layout_width="400px"
        android:background="?attr/colorButtonNormal"
        android:textColor="@android:color/black"
        tools:textSize="20sp"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/doIt"
        android:layout_alignStart="@+id/doIt"
        android:layout_marginBottom="67dp" />
    <!--  android:id="@+id/changeUserInfoButton"  -->
    <Button
        android:text="Let's Do It!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/changeUserInfoButton"
        android:layout_centerHorizontal="true" />
        <!-- android:id="@+id/doIt" -->

    <Button
        android:text="Not Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeUserInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Take this two page quiz so we can learn more about you!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_above="@+id/doIt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />
</RelativeLayout>
